.container-about {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.container-about-text {
  border-radius: 24px;
  background-color: #242527;
  padding: 32px;
  min-height: 500px;
}

.about-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
}

.about-text-first {
  color: #ed3b44;
}

.about-text-second {
  color: rgba(250, 250, 250, 0.4);
}

.accordion-container-card {
  margin-bottom: 20px;
  border-bottom: rgba(250, 250, 250, 0.2);
}

.ac-header-title {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
  text-decoration: none;
  margin-bottom: 12px;
}

.ac-header-svg {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  padding: 9px;
}

.ac-panel-text {
  padding-bottom: 20px;
}
.container-about-information-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.container-about-information-text:not(:last-child) {
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .container-about {
    margin-bottom: 64px;
  }
  .container-about-text {
    padding: 64px;
    min-height: 700px;
  }
  .about-text {
    font-size: 38px;
    line-height: 1.05;
  }
}

@media only screen and (min-width: 1440px) {
  .section-about {
    padding-top: 14px;
  }
  .container-about {
    display: flex;
    flex-direction: row;
    margin-bottom: 96px;
  }
  .container-about-text {
    width: 680px;
  }
}
